---
- set_fact:
    ceph_release: jewel
  when: ceph_version.split('.')[0] | version_compare('10', '==')

- set_fact:
    ceph_release: kraken
  when: ceph_version.split('.')[0] | version_compare('11', '==')

- set_fact:
    ceph_release: luminous
  when: ceph_version.split('.')[0] | version_compare('12', '==')

- set_fact:
    ceph_release: mimic
  when: ceph_version.split('.')[0] | version_compare('13', '==')
